html{
        box-sizing: border-box;
        color: #333;
        font-family: Arial, Helvetica, sans-serif;

        
}
body{
        line-height: 1.4;
        margin: 30px 50px;
        background: #ccc;

}
/* Nav Section */
.wrapper{
        display: grid;
        grid-gap: 20px;
        margin: 30px;
}
.nav-section ul{
        display: grid;
        grid-gap: 20px;
        list-style: none;
        padding: 0;
        grid-template-columns: repeat(4,1fr);
}
.nav-section ul li a{
        text-decoration: none;
        text-transform: uppercase;
        text-align: center;
        display: block;
        font-size: 1rem;
        background: #ddd;
        padding: 10px;
        color: #333;
}
.nav-section ul li a:hover{
        background: #333;
        color: #ddd;
        transition: ease 1s;
        -webkit-transition: ease 1s;
        -moz-transition: ease 1s;
        -ms-transition: ease 1s;
        -o-transition: ease 1s;
}
/* Header Section */
.container{
        display: grid;
        grid-gap: 20px;
        grid-template-areas: 
        'showcase showcase box-1'
        'showcase showcase box-2'
        ;
        margin: 30px;       
}
img{
        max-width: 100%;
}
.btn{
        background: #333;
        color: #ddd;
        padding: 10px;
        text-decoration: none;
}
.header-section{
        grid-column: 1/3;
        grid-row: 1/3;
        background: 
        linear-gradient(rgba(107, 107, 107, 0.8),
         rgba(104, 104, 104, 0.3)),
         url(img/banner.jpg);
        background-size: cover;
        background-position: center center;
        justify-content: center;
        min-height: 400px;
        display: flex;
        flex-direction: column;
        align-items: start;
        padding: 3rem;
        
}
.header-section h1{
        color: #fff;
        font-size: 50px;
        font-weight: 800;
}
.header-section p{
        color: #fff;
        font-size: 20px;
}

.box{
        background: #ddd;
        display: grid;
        align-items: center;
        justify-items: center;
        padding: 1.5rem;
}
.box-1{
        grid-area: box-1;
}
.box-2{
        grid-area: box-2;
} 
.box h4{
        color: #333;
}
.box h2{
        color: #333;
}
/* Item Section */      
.box-item{
        display: grid;
        grid-gap: 20px;
        grid-template-columns: repeat(auto-fit, minmax(300px,1fr));
        margin: 30px;
}
.item{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        background: #ddd;
        padding: 2rem;
        color: #333;
}
/* Information Section */
.information{
        display: grid;
        grid-gap: 20px;
        grid-template-columns: repeat(2,1fr);
        background: #ddd;
        padding: 2rem;
        margin: 30px;
}
.information img{
        min-height: 250px;
}
.content h2{
        color: #333;
}
.content p{
        color: #333;
}
/* Photo Album */
.photo-album{
        display: grid;
        grid-template-columns: repeat(auto-fit,minmax(200px,1fr));
        grid-gap: 20px;
        margin: 30px;
}
.photo-album img{
        width: 100%;
}
/* Footer */
footer{
        background: #333;
        color: #ddd;
        text-align: center;
        font: 2rem;
        padding: 0.5rem;
        margin: 30px;
}

      